<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>about me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">alina clough</a>
					<nav id="nav">
						<a href="generic.html">About Me</a>
						<a href="portfolio.html">Portfolio</a>
						<a href="digitalgovt.html">Blog</a>
						<!--<a href="elements.html">Elements</a>-->
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Main 
			<section id="main" >
				<div class="inner">
					<header class="major special">
						<h1>About Me</h1>
						<p>A not-so-long story</p>
					</header>-->


					
				</div>
			</section>
			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h1>About Me</h1>
							</header>
							<div class="image fit">
								<img src="images/alinacloughmap.jpg" alt="Alina Clough at an academic conference" />
							</div>
							
						</div>
					</article>
					<article class="alt">
						<div class="content">
							</br>
						</br>
							<p>My name is Alina and I'm currently pursuing a Master in Public Policy degree at the Harvard Kennedy School of Government. I graduated from <a href="https://www.westminster.edu/">Westminster College, PA</a> in 2018 with a degree in International Politics and a focus on database/cartographic research. In my previous life I was a GIS geek and local government project manager and web developer, where I helped modernize <a href="http://elections.erie.gov/">this site</a> and others in my hometown of Buffalo, New York.</p>
							<p>Following grad school my goal is to do something at the intersection of tech and public service, ideally working to build software solutions for public sector clients.</p>
						</div>
					</article>
				</div>
			</section>

			<section id="one">
				<div class="inner">
					<header>
						<h2>What I Do and What I've Done</h2>
					</header>
					<header>
								<h3><a href="https://www.belfercenter.org/project/defending-digital-democracy">Defending Digital Democracy </a></h3>
								<p>Student Researcher with Harvard's Belfer Center</p>
							</header>
							<p>This year I've been working with a project through Harvard's Belfer Center for Science and International Affairs called Defending Digital Democracy. The project is a bipartisan initiative focused on securing U.S. elections, and most centrally focuses on running "fire drills" called TTX's to simulate cyber security and misinformation issues. The project was featured in <a href="https://www.washingtonpost.com/politics/it-kind-of-failed-us-with-eyes-of-the-world-on-iowa-another-hiccup-in-american-democracy/2020/02/04/629fc5fe-4706-11ea-bc78-8a18f7afcee7_story.html">The Washington Post</a>,<a href="https://www.nytimes.com/2020/01/31/us/politics/iowa-caucuses-hacking-security.html"> The New York Times</a>, and <a href="https://www.cyberscoop.com/defending-digital-campaigns-federal-election-comission-cybersecurity-offerings/">cyber-specific outlets </a>for its work with both parties prior to the 2020 Iowa Caucus.</p>
					<header>
						<h3>Girls Who Code</h3>
						<p>Buffalo, NY Club Facilitator</p>
						</header>
					<p>While living in Buffalo I helped establish and faciliate a brand new chapter of <a href="https://girlswhocode.com/">Girls Who Code</a>. If you're not familiar, Girls Who Code is a pretty incredible initiative focused on teaching girls from 3rd grade on computer science and exposing them to female role models in the field.</p>
					<header>
								<h3><a href="https://www.belfercenter.org/project/defending-digital-democracy">Konrad Adenauer Foundation</a></h3>
								<p>Research Intern</p>
							</header>
							<p>During the time I spend as a <a href="https://culturalvistas.org/programs/abroad/congress-bundestag-youth-exchange-young-professionals/">Congress-Bundestag</a> fellow, I worked with team <a href="https://www.kas.de/en/web/politik-und-beratung/team-digitalisation">Digitalization</a> and team <a href="https://www.kas.de/en/web/politik-und-beratung/economic-policy">Economic Policy</a> in the Politics and Consulting arm of the Konrad Adenauer Foundation. My work there centered around strategizing how Germany could benefit from digitalization by lowering barriers for startups in the German economy.</p>
					<header>
					<header>
						<h3>Humanitarian OpenStreetMap Team</h3>
						<p>Volunteer Cartographer</p>
						</header>
					<p>Although I'm now "off the map," one project I was especially passionate about for years was helping to chart unmapped areas for humanitarian purposes. I worked primarily with the Tanzania Development Trust, which used the maps to help create escape routes for girls avoiding female genital mutilation.</p>
				</div>

			</section>


		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<!--<header>
						<h2>Get in Touch</h2>
					</header>-->
					<ul class="icons">
										<li><a href="mailto:alinaclough@hks.harvard.edu" class="icon fa-envelope"><span class="label">Dribbble</span></a></li>
										<li><a href="https://www.linkedin.com/in/alina-clough/" class="icon fa-linkedin"><span class="label">Twitter</span></a></li>
										<li><a href="https://github.com/amclough" class="icon fa-github"><span class="label">Github</span></a></li>		
									</ul>
					<!--<form method="post" action="#">
						<div class="field half first">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send Message" class="alt" /></li>
						</ul>
					</form>
					<div class="copyright">
						&copy; Template by: <a href="https://templated.co/">TEMPLATED</a>. 
					</div>-->
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>